body{
    
}
.main{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto auto;
    grid-template-areas:  "a1 container a2"
                "a3 reseau a4"
                "a5 movies a6"; 
    background: lightgrey;    
    text-align: justify;    
}
.container{
    grid-area: container;
    /* flex-direction: column;
    justify-content: center; */
    background: white;
    padding: 4%;
    
}
.movies{
    grid-area: movies;
    background: white;
    padding: 4%;
    

}
.contenu{
    display: flex;
    align-self: center;
    
}
.reseau{
    grid-area: reseau;
    background: white;
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
